# Handling-Events-on-J2ME-on-Java-
Handling Events on J2ME on Java
rotected void keyPressed(int keyCode)
protected void keyReleased(int keyCode)
protected void keyRepeated(int keyCode)
protected void pointerPressed(int x, int y)
protected void  pointerReleased(int x, int y)
protected void  pointerDragged(int x, int y)
